{
  // WebDAV Engine configuration.
  "WebDAVEngine": {

    // License to activate WebDAV Engine. If no license is specified Engine will be activated
    // automatically via internet and will function for 5 days. Engine will stop working after that.
    // To enable a 1-month trial period, download a trial license here https://www.webdavsystem.com/server/download/.
    "License": "",

    // Enables or disables CORS for specified domain. If "*" is specified, CORS will be enabled for in all domains.
    "CorsAllowedFor": "*",

    // Specifies whether the WebDAV Engine shall use URIs with a domain name.
    // Some WebDAV clients including MS Mini-redirector does not support URIs without domain name.
    "UseFullUris": true
  },

  // WebDAV and G Suite Context configuration.
  "Context": {
    // Name of the Azure Storage Account used for the storage. You can get it from Azure Portal.
    "AzureStorageAccountName": "",

    // Access key for the Storage Account. You can get it from Azure Portal.
    "AzureStorageAccessKey": "",

    // That is name of the data lake storage container. Must be created first. You can create/get it from Azure Portal.
    "DataLakeContainerName": ""
  },

  // Logger configuration.
  "Logger": {

    // Log file path. Make sure the application has enough permissions to create files in the folder
    // where the log file is located - the application will rotate log files in this folder.
    // In case you experience any issues, examine this log file first and search for exceptions and errors.
    "LogFile": "App_Data/WebDav/Logs/WebDAVlog.txt",

    // Defines whether debug logging mode is enabled.
    "IsDebugEnabled": true
  },
}
